CelluleDepart: Vous vous réveillez dans une cellule, un simple lit au fond de la pièce, il vous semble familier.
vous etes sorti de vos réflexion par le vacarme ambiant, des portes qui claquent, des gens qui cours, la porte de votre cellule est ouverte.

Couloir1: L'électricité est coupé. Le noir envahit ce couloir. 

Cellule1: Vous entrez dans une cellule. Elle sent la sueur. 

Couloir2:

cellule2:

Toilettes:

couloir3:

Douches:

bureau1:

bureau2:

couloir4:

couloir5:

réfectoire:

cours:

centralSecurité:

salleDeFin:




